<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <h4>Косметология</h4>
        <h4>Пластическая хирургия</h4>
        <h4>Стамотология</h4>
        <h4>Лазерная медицина</h4>
        <h4>контакты</h4>
        <button class="btn">Запись на прием</button>
      </nav>
    </header>
    <section id="section">
      <div class="container">
        <div class="section">
          <div class="box_text">
            <h1>Косметология</h1>
            <p>
              Современный мир диктует новые каноны жизни;ухоженное лицо и
              тело,стройная,подтянутая фигура-сегодня это неотьемлемые черты
              привлекательной внешности, характеризующие человека благополучного
              и успешного
            </p>
            <div class="link">
              <a href="#">Подробнее</a>
            </div>
          </div>
          <img src="./image/msg-1686088374-84 (1).jpg" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
